{
  "name": "teacher-portal-ui",
  "version": "0.0.1",
  "author": "CEPL",
  "homepage": "https://castlecraft.in",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host \"teacher.localhost\" --port 4700 --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "tslint -c tslint.json './src/**/*.ts' './e2e/**/*.ts'",
    "format": "prettier --write './**/*.ts' './**/*.spec.ts'",
    "format:check": "prettier -c './**/*.ts' './**/*.spec.ts'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@ionic-native/core": "^5.21.5",
    "@ionic-native/splash-screen": "^5.21.5",
    "@ionic-native/status-bar": "^5.21.5",
    "@ionic/angular": "^5.0.0",
    "@ncstate/sat-popover": "^4.0.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "hammerjs": "^2.0.8",
    "localforage": "^1.7.3",
    "ng2-charts": "^2.3.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.9.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.900.2",
    "@angular-devkit/build-angular": "^0.900.2",
    "@angular-devkit/core": "^9.0.2",
    "@angular-devkit/schematics": "^9.0.2",
    "@angular/cli": "^9.0.2",
    "@angular/compiler": "^9.0.1",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@ionic/angular-toolkit": "^2.1.2",
    "@types/jasmine": "^3.5.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "description": "An Ionic project"
}
